<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela T</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            text-align: center;
            width: 400px;
            border-collapse: collapse;

        }

        td, th{
            border: 1px solid black;
            padding: 6px;
        }

        th.sho{
            text-align: left;
        }

        td.sho{
            text-align: left;
        }

        th{
            color: white;
            background-color: gray;
            font-weight: lighter;
        }

        th.yoo{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="col">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" class="yoo" scope="rowgroup"><strong>Exatas</strong></th>
                    <td class="sho">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="sho">Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="sho">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="sho">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="sho" scope="row
                    ">Média de Exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th rowspan="2" class="yoo" scope="rowgroup"><strong>Humanas</strong></th>
                    <td class="sho">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="sho">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <th colspan="4" class="sho" scope="row">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tbody>

    </table>
</body>
</html>